<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomba</title>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }

        header {
          background-color: #3498db;
          color: #fff;
          padding: 20px;
          text-align: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        section {
          margin: 20px;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        code {
          font-family: 'Courier New', monospace;
          background-color: #f8f8f8;
          padding: 4px;
          border: 1px solid #ddd;
          border-radius: 4px;
          display: block;
          margin: 10px 0;
        }
        
        /* Additional styling for inline code */
        p code {
          background-color: #f0f0f0;
          padding: 2px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Roomba</h1>
    </header>

    <section>
        <h2>Description</h2>
        <p>A cleaning robot similar to a Roomba that would be controlled wirelessly via bluetooth. Includes a LIDAR sensor, RGB lights, LCD screen, touchpad, and motors controlled by an MBED.</p>
    </section>

    <section>
        <h2>Modes</h2>
        <ul>
            <li>Spot mode goes in circles cleaning a certain spot</li>
            <li>RC mode is controlled remotely through bluetooth like an RC car</li>
            <li>Autonomous just cleans until told otherwise using LIDAR to not run into obstacles</li>
            <li>Entertainment mode plays music and the robot dances</li>
        </ul>
    </section>

    <section>
        <h2>Block Diagram</h2>
        <img href="./block.png" width="300px" height="500px"/>
    </section>

    <section>
        <h2>Demo Video</h2>
    </section>

    <section>
        <h2>Parts List</h2>
        <ul>
            <li>MBED LPC1768</li>
            <li>Shadow Chassis & Motors</li>
            <li>Speaker</li>
            <li>Audio Amp</li>
            <li>TB6612FNG Motor Driver</li>
            <li>VL53L0X ToF Distance Sensor</li>
            <li>BlueFruit Bluetooth Module</li>
            <li>Battery Packs</li>
            <li>Micro SD Card and Reader</li>
        </ul>
    </section>

    <section>
        <h2>Code</h2>
        <code>
            console.log();
        </code>
    </section>
</body>
</html>
